server {
  listen 80;
  listen 443 ssl;
  server_name openedu-next.61qt.cn;

  ssl_certificate /Users/linchuzhong/Documents/qt/pro/open-edu/nginx/ssl.crt;
  ssl_certificate_key /Users/linchuzhong/Documents/qt/pro/open-edu/nginx/ssl.key;
  ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM:!RC4:!DES:!PSK;
  include /Users/linchuzhong/Documents/qt/pro/open-edu/nginx/nginx.union_ssl.conf.part;

  access_log off;
  error_log /Users/linchuzhong/Documents/pro/nextjs/nginx/error.log;

  index index.html;
  #root /Users/linchuzhong/Documents/pro/nextjs;

  location ^~ / {
    proxy_pass http://localhost:3000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_intercept_errors on;
    recursive_error_pages on;

    add_header Last-Modified $date_gmt;
  }
}
